<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->
  <div class="wrap">
 
<!--  
    <header>
    <ul>
    <li>ABOUT</li>
    <li>COURSE</li>
    <li>NEWS</li>
    <li>ACCESS</li>
    <li>CONTACT</li>
    </ul>
  </header>
-->

<header>
<div class="container">
  <img src="img/header_logo.png" class="logo">
  <div class="navi"><a href="#about">ABOUT</a></div>
  <div class="navi"><a href="#course">COURSE</a></div>
  <div class="navi"><a href="#news">NEWS</a></div>
  <div class="navi"><a href="#access">ACCESS</a></div>
  <div class="navi"><a href="#contact">CONTACT</a></div>
</div>
</header>

<div class="mainvisual">
  <div class="snow">G's</div> 
   <p class="m1">セカイを変えるチーズを作ろう</p>
   <div class="name"><p class="m2">チーズ職人養成学校「チーズアカデミーTOKYO」</p></div>
</div>
<!-- /.mainvisual -->


  <div class="ribbon01">
    <h2 class="ribbon" id="about">About</h2>
  </div>
  <div class="content">
  <!-- <p class="p1">About</p> -->
  <p class="p2">チーズアカデミーについて</p>
  <p class="p3">チーズアカデミーは、チーズ職人養成学校です。</p>
  <p class="p3">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
  そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
  <p class="p3">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
  <p class="p3">卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
  チーズ職人への就職・転職もサポートします。</p>
</div>

<div class="css-carousel-slider4">
  <div class="slide-wrap-main">
      <div class="slide"><img src="img/about_01.jpg" alt=""></div>
  </div>
  <div class="slide-wrap">
      <div class="slide"><img src="img/about_01.jpg" alt=""></div>
      <div class="slide"><img src="img/about_02.jpg" alt=""></div>
      <div class="slide"><img src="img/about_03.jpg" alt=""></div>
      <div class="slide"><img src="img/about_04.jpg" alt=""></div>
  </div>
</div>

<div class="content">
  <div class="ribbon01">
    <h2 class="ribbon" id="course">Course</h2>
</div>
  <!-- <p class="p1">Course</p> -->
<p class="p3">未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
現役チーズ職人のアドバイスのもと、作られました。</p>

<div class="flex-box">
  <div class="flex-photo"><img src="img/course_01.jpg" class="c-photo" alt=""></div>
  <div class="flex-text">
    <div class="course-box">
    <h1>本格的な農園を使った実地研修</h1>
    <p class="p4">チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。
      プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、
      卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。</p>
    </div>
  </div>
</div>

<div class="flex-box">
  <div class="flex-text">
    <div class="course-box">
    <h1>必要な知識もしっかりと取得</h1>
    <p class="p4">チーズ作りには、しっかりとした食に関する知識が欠かせません。
    チーズアカデミーでは、一流講師陣による、チーズ作りに必要ないろはを余すところなく学べます。
    チーズそのものでなく、栄養学全般を学ぶことも可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
    </div>
  </div>
  <div class="flex-photo"><img src="img/course_02.jpg" class="c-photo" alt=""></div>
</div>

<div class="flex-box">
  <div class="flex-photo"><img src="img/course_03.jpg" class="c-photo" alt=""></div>
  <div class="flex-text">
    <div class="course-box">
    <h1>卒業制作はティスティング審査あり</h1>
    <p class="p4">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
      卒業制作として、チーズ作りを実際に行います。
      卒業後、一般参加によるティスティング審査があるため、作り手の目線だけでなく、
      消費者の目線から、卒業制作作品としてのチーズを、しっかりと評価いただくことができます。</p>
    </div>
  </div>
</div>

<div class="content">
  <div class="ribbon01">
    <h2 class="ribbon" id="news">News</h2>
</div>

<div class="container02">
  <div class="news"><a href="#" class="fly"><img src="img/news_img.jpg" class="c-photo" alt="">
    <P class="p5">2016/11/18</P>
    <P class="p4">チーズアカデミー卒業生のコスゲさんによる
    チーズだけをふんだんに使用した話題のピザ屋
    「Kosuge Pizza」が渋谷でオープンしました！</P></a>
  </div>
  <div class="news"><a href="#" class="fly"><img src="img/news_img.jpg" class="c-photo" alt="">
    <P class="p5">2016/11/18</P>
    <P class="p4">チーズアカデミー卒業生のコスゲさんによる
    チーズだけをふんだんに使用した話題のピザ屋
    「Kosuge Pizza」が渋谷でオープンしました！</P></a>
  </div>
  <div class="news"><a href="#" class="fly"><img src="img/news_img.jpg" class="c-photo" alt="">
    <P class="p5">2016/11/18</P>
    <P class="p4">チーズアカデミー卒業生のコスゲさんによる
    チーズだけをふんだんに使用した話題のピザ屋
    「Kosuge Pizza」が渋谷でオープンしました！</P></a>
  </div>
</div>

<div class="button">
  <label for="upload">　MORE　</label>
  <input id="upload" type="file" name="upload">
</div>

<div class="content">
  <div class="ribbon01">
    <h2 class="ribbon" id="access">Access</h2>
</div>

<div class="p6">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3925217751407!2d139.71385139999998!3d35.6673358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa249f2b%3A0xc415d41a1217b607!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yV4oiS77yWIDJm!5e0!3m2!1sja!2sjp!4v1666386559339!5m2!1sja!2sjp" width="90%" height="450" style="border:0; margin-top: 20px; margin-bottom: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p class="p6">学校名 チーズアカデミーTOKYO</p>
<p class="p6">事務所所在地 〒107-0061東京都港区北青山3-5-6 青朋ビル2F</p>
<p class="p6">TEL 03-5413-5045</p>
<p class="p6">FAX 03-5413-5046</p>
<p class="p6">MAIL dummy@cheeseacademy.tokyo</p>
</div>

<div class="content">
  <div class="ribbon01">
    <h2 class="ribbon" id="contact">Contact</h2>
</div>

<table class="form-table">
  <tbody>
    <tr>
      <th>氏名</th>
      <td><input type="text" name="name" size="60" value="" placeholder="山田　太郎">
      </td>
    </tr>
    <tr>
      <th>カナ</th>
      <td><input type="text" name="name" size="60" value="" placeholder="ヤマダ　タロウ">
      </td>
    </tr>
    <tr>
      <th>メールアドレス</th>
      <td><input type="text" name="email" size="60" value="" placeholder="sample@sample.jp">
      </td>
    </tr>
    <tr>
      <th>チーズアカデミーを<br>知ったきっかけ</th>
      <td><form>
        <select>
          <option>選択してください</option>
          <option>google検索</option>
          <option>SNS</option>
          <option>紹介</option>
          <option>たまたま通りかかった</option>
          <option>その他</option>
         </select>
      </form>
      </td>
    </tr>
    <tr>
      <th>お問い合わせ内容</th>
      <td><textarea name="content" cols="30" rows="10" placeholder="お問い合わせ内容を入力してください。"></textarea>
      </td>
    </tr>
  </tbody>
</table>

<div class="button">
  <label for="upload">　 送信 　</label>
  <input id="upload" type="file" name="upload">
</div>

<!-- /.content -->

<div id="footer">
  copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.
</div>
<!-- /#footer -->
</div>

</body>

  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>