/* ここから下に記載していく */
.wrap{
    max-width:90%;
    margin: auto;
    text-align:  center;    /* 文字中央寄せ */
}

header{
    top: 50px;
    background-color: #ffffff;
    width: 100%;
    }

.container {
        display: flex;
        flex-wrap: wrap;
      }

.container02 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

.navi{
    padding: 50px 25px 50px;
    font-size: 21px;
    justify-content: flex-end;
}

a {
  text-decoration: none;
  color:#222222;
}

.news{
    margin: 15px;
    max-width: 300px;
    text-align: left;
}

.fly {
    color: #000 !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.fly:hover {
        opacity: 0.6;
    }

.logo{
    max-height:60px;
    padding: 30px 30px 20px;
}

ul {
    overflow:hidden;
    list-style:none;
    margin: 0 auto;
    }
        
ul li {
    display: inline-block;
    padding: 25px 25px 25px 25px;
    font-size: 21px;
    }



.mainvisual {
    border:  solid 0px;                             /* 枠線指定 */
    display:  inline-block;                         /* インラインブロックにする */
    background-image: url(../img/mainbg.png);
    background-size: cover;
    background-repeat: no-repeat; /* ここでは繰り返し表示されないように指定します */
    width: 100%;
    color: #ffffff;
    padding: 100px 0 100px;
    }

.m1 {
    margin-bottom: 30px;
    font-size: 32px;
}

.m2 {
    margin-bottom: 30px;
    font-size: 24px;
}

.p1 {
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 24px;
    color: #ffd61a;
}


.p2 {
    margin-bottom: 60px;
    font-size: 18px;
}

.p3 {
    margin-bottom: 40px;
    font-size: 16px;
}

.p4 {
    font-size: 16px;   
}

.p5 {
    margin-top: 30px;
    margin-bottom: 24px;
    font-size: 16px;
}

.p6 {
    font-size: 16px; 
    line-height: 50px; 
    background-color: #fafafa;
}


.snow {
    color: snow; /*雪の色*/
    font-size: 18px; /*雪の大きさ*/
    position: fixed;
    top: -5%; /*初期位置*/
    text-shadow:
    5vw   -100px 2px,
    10vw  -400px 3px,
    20vw  -500px 4px,
    30vw  -580px 1px,
    39vw  -250px 2px,
    42vw  -340px 5px,
    56vw  -150px 2px,
    63vw  -180px 0,
    78vw  -220px 4px,
    86vw  -320px 9px,
    94vw  -170px 7px;
    animation: anim 5s linear infinite;
  }
  
  @keyframes anim {
    100% {
      color: transparent;
      top: 150%;
    }
  }

  .flex-box {
    display: flex;
  }

  .flex-photo {
    width: 50%;
    height: auto;
    overflow: hidden;
    position: relative;
	margin:0 auto;	/*BOXの中央揃え*/
  }

  .flex-text {
    width: 50%;
    background-color: #fafafa;
    position: relative;
}

.course-box {
    text-align: left;
    background-color: #fafafa;
    width:100%;
    max-width: 480px;
    position: absolute;
    margin:0px 10px 5px 10px;
    top: 50%;
    left: 50%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}


.c-box{
    max-width:50%;
    text-align: left;
}

.c-photo{
    width:100%;
}

.c-title{
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    position: relative;
    border-top: solid 2px #80c8d1;
    border-bottom: solid 2px #80c8d1;
    background: #f4f4f4;
    font-size: 20px;
    line-height: 1.2em;
    padding: 0.4em 0.5em;
    margin: 2em 0 0.5em;
  }
  
  h1:after {
    /*タブ*/
    position: absolute;
    font-family: "Font Awesome 5 Free",'Quicksand','Avenir','Arial',sans-serif;
    font-weight: 900;
    content: '\f0a7\ POINT';
    background: #80c8d1;
    color: #fff;
    left: 0px;
    bottom: 100%;
    border-radius: 5px 5px 0 0;
    padding: 5px 7px 3px;
    font-size: 0.7em;
    line-height: 1;
    letter-spacing: 0.05em;
  }

  .ribbon01 {
    box-sizing: border-box;
    height: 45px;
    margin: auto;
    margin: 60px auto 30px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 300px;
    }
    
    .ribbon01::before,
    .ribbon01::after {
    border-color: #FACD19;
    border-style: solid;
    bottom: -10px;
    content: '';
    position: absolute;
    width: 0;
    z-index: -2;
    }
    
    .ribbon01::before {
    border-left-color: transparent;
    border-width: 20px 15px 20px 15px;
    left: -20px;
    }
    
    .ribbon01::after {
    border-right-color: transparent;
    border-width: 20px 15px 20px 15px;
    right: -20px;
    }
    
    h2.ribbon {
    font-size: 20px;
    font-weight: bold;
    }

    .ribbon {
    background: #ffd61a;
    color: #fff;
    padding: 12px 20px;
    position: relative;
    }
    
    .ribbon::before,
    .ribbon::after {
    border: none;
    border-bottom: solid 10px transparent;
    content: '';
    position: absolute;  
    top: 100%;
    }
    
    .ribbon::before {
    left: 0;
    border-right: solid 10px #DAB216;
    }
    
    .ribbon::after {
    right: 0;
    border-left: solid 10px #DAB216;
    }

/* 全体設定 */
.css-carousel-slider4 {
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    position: relative;
	margin:0 auto;	/*BOXの中央揃え*/
}
.css-carousel-slider4 img {
    width: 100%;
    height: auto;
    vertical-align: top;
}

/* スライド設定 */
.css-carousel-slider4 .slide-wrap {
    width: 400%;
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    z-index: 0;
    animation: css-carousel-slider4 20s infinite;
    animation-delay: 2s;
}
.css-carousel-slider4 .slide-wrap-main {
    width: 100%;
    z-index: 1;
    animation: css-carousel-slider-main4 20s infinite;
    animation-delay: 2s;
}
.css-carousel-slider4 .slide {
    width: 100%;
}

/* スライダーアニメーションの設定 */
@keyframes css-carousel-slider4 {
    0% { transform: translateX(0); }

    20% { transform: translateX(calc(1 / 4 * -100%)); }
    25% { transform: translateX(calc(1 / 4 * -100%)); }

    45% { transform: translateX(calc(2 / 4 * -100%)); }
    50% { transform: translateX(calc(2 / 4 * -100%)); }

    70% { transform: translateX(calc(3 / 4 * -100%)); }
    75% { transform: translateX(calc(3 / 4 * -100%)); }

    95% { transform: translateX(calc(4 / 4 * -100%)); }
    100% { transform: translateX(calc(4 / 4 * -100%)); }
}

@keyframes css-carousel-slider-main4 {
    0% { transform: translateX(100%); }
    75% { transform: translateX(100%); }
    95% { transform: translateX(0%);}
}


.name p {
      margin-bottom: 30px;
      font-size: 24px;
      color: #fff;
      position: relative;
      font-weight: 400;
      font-style: normal;
      background-image: linear-gradient(
      70deg,
      #fff  45%, 
      rgb(211, 209, 209, 0.3)  50%,
      #fff 55% 
    );
      background-size: 500% 100%;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      animation: shine 4s infinite;
  }
  
  @keyframes shine {
    0% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.button {
    margin-top:60px;
    margin-bottom: 100px;
}

  input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }
  
  label {
    position: relative;
    background-color: #80c8d1;
     padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.21);
    border: solid 1px #80c8d1;
    border-radius: 100px;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    transition: all ease-in-out 0.1s;
    cursor: pointer;
  }
  
  label:hover {
    background-color: #B6F6FF;
  }
  
  /****** Base style. ******/
  body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: "Yu Gothic Medium", "游ゴシック Medium", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro";
  }

  table {
    border-collapse: collapse;
  }
   
  .p7 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 60px auto 40px;
  }
   
  input[type="submit"],
  input[type="text"],
  select,
  textarea,
  button {
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    border: none;
  }
   
   
  input[type="text"],
  textarea {
    background: #f8f8f8;
    display: block;
    font-size: 16px;
    padding: 12px 15px;
    width: 480px;
    transition: 0.8s;
    border-radius: 0;
  }
   
  input[type="text"]:focus,
  textarea:focus {
    background: #e9f5fb;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
   
  textarea[name="content"] {
    display: inline-block;
    width: 100%;
    height: 200px;
  }
   
  input::placeholder,
  textarea::placeholder {
    color: #ccc;
  }
   
  ::-webkit-input-placeholder {
    color: #ccc;
    opacity: 1;
  }
   
  ::-moz-placeholder {
    color: #ccc;
    opacity: 1;
  }
   
  :-ms-input-placeholder {
    color: #ccc;
    opacity: 1;
  }
   
  .form-table {
    width: 90%;
  }
   
  .form-table th,
  .form-table td {
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    padding: 20px;
  }
   
  .form-table th {
    background: #ffecea;
    padding-left: 50px;
    position: relative;
    text-align: left;
    width: 240px;
  }

TH{
    vertical-align:middle; 
}

  
#footer {
background-color: #707070;
margin-top: 100px;
padding:30px 0 30px;
color: #ffffff;
}
